
SECRET_KEY = django-insecure-*5gse@o7y_#zwk9)48udn7bmp34t)1b(xs*2+-vcg(46@*%y_l

NAME = postgres #education
USER = postgres
PASSWORD = postgres #maria
HOST = db   #127.0.0.1

EMAIL_HOST = smtp.yandex.ru
EMAIL_HOST_USER = zhuravsckajam@yandex.ru
EMAIL_HOST_PASSWORD = xqmyjleiucrlvobd

API_KEY = sk_test_51OARKLKwGyIdGx42RzISiKP4tOWagFLbZsfNMUoVeY0ktA5B3K0xw6W1B7oHM22xlUBD3u1sfnO2VDL5FvynTded00CWr6ZCgv


